{
  "name": "IP 가디언즈: 특허 패스트트랙 서바이벌",
  "short_name": "IP 가디언즈",
  "description": "특허 심사 6개 층을 달려 최후의 1인이 되는 실시간 멀티플레이어 서바이벌",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
